<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerX13</title>
    <style>
        /* CSS styles can be added here or in a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color:black;
            padding: 0;
        }
        img{
            max-height: 430px;
            margin-left: 80px;
            margin-top: 60px;
            
        }
        h1{
            color: #fff;
            float: right;
            margin-right: 100px;
        }
        button{
            float: right;
            margin-top: 130px;
            background-color: #e74c3c;
            border: #e74c3c;
            color: hsl(0, 0%, 0%);
        }
        header {
            background-color: #000000;
            color: hsl(0, 93%, 47%);
            padding: 10px 0;
            margin-left: 50px;
            text-align: left;
            align-self: auto;
        }
        nav {
            background-color: hsl(0, 0%, 0%);
            color: #fff;
            text-align: right;
            padding-top: 30px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            padding-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container{
            align-self: baseline;
            display: inline-flex;
        }

.column {
  width: 370px;
  height: 40px;
  border: 2px solid hsl(0, 100%, 100%); /* Optional: for visual reference */
  margin: 10px; /* Optional: for spacing between columns */
  margin-top: 80px;
  margin-left: 83px;
}



.column-1 {
  background-color: #000000; /* Optional: different background color */
}

.column-2 {
  background-color: #000000; /* Optional: different background color */
}

.column-3 {
  background-color: #000000; /* Optional: different background color */
}

    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cotact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <header>
        <img src="Untitled design.jpg" alt="">
    </header>
    <h1>The First Digital Car Interior Hub </h1>
    <button>Shop Now</button>
    <img src="Screenshot_2024-07-15_at_2.51.07_PM-removebg-preview.png" alt="">
        <div class="container">
            <div class="column column-1"></div>
            <div class="column column-2"></div>
            <div class="column column-3"></div>
          </div>
          
    </div>        
        <!-- Add more product divs as needed -->
</body>
<footer>
    <p>&copy; 2024 Car Interior Parts Store. All rights reserved.</p>
</footer>
</html>
